<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/touch_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="touch" />

    <Button
        android:id="@+id/binder_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/touch_btn"
        android:text="binder" />

    <Button
        android:id="@+id/storage_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/binder_btn"
        android:text="存储普通缓存" />

    <Button
        android:id="@+id/storage_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/storage_btn1"
        android:text="存储照片/媒体内容/文件" />

    <Button
        android:id="@+id/hook_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/storage_btn2"
        android:text="hook" />

</RelativeLayout>